{
    "name": "paper-compare",
    "version": "0.0.1",
    "description": "Material design compare element",
    "main": "paper-compare.html",
    "private": true,
    "keywords": [
        "paper",
        "compare",
        "web-components",
        "polymer"
    ],
    "authors": [
        "John Grzechowiak"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/blackjack26/paper-compare.git"
    },
    "license": "MIT",
    "homepage": "https://github.com/blackjack26/paper-compare",
    "dependencies": {
        "polymer": "Polymer/polymer#^1.1.0"
    },
    "ignore": []
}
